<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Etch-A-Sketch</title>
</head>
<body>

<div id="intro-text">
    <h1>Etch-A-Sketch!</h1>
    <p>The grid below will change to a random color when you hover over a square.</p>
    <p>The button will let you make a new square grid, with the size being equal to the number you choose!</p>

    <div id="button-div">
        <button type="button" id="newGridButton">Click me to create a new grid!</button>
    </div>
</div>

<!--This is the container div for the grid-->
<div class="grid-container center" id="grid-container">

</div>

<script src="app.js"></script>
</body>
</html>